# SkyeMinder

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  ReminderReliability.cs  SkyeMinder.csproj  SkyeMinder.sln
Converters/: ThresholdColorConverter.cs
Models/: BloodSugarEntry.cs  ReminderTime.cs
Pages/: About.xaml  About.xaml.cs  Export.xaml  Export.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  Import.xaml  Import.xaml.cs  Log.xaml  Log.xaml.cs  ReminderSettings.xaml  ReminderSettings.xaml.cs  Settings.xaml  Settings.xaml.cs
Publish/: Feature.xcf
Resources/Raw/: ChangeLog.md
Resources/drawable/: MauiSplashScreen.xml
Services/: AppInfoHelper.cs  DatabaseService.cs  Exporter.cs  FileSaver.cs  ReminderScheduler.cs  ToastHelper.cs  UserSettings.cs
